LAB3/jmora_Lab3/VentanaPrincipal.xaml

<Window x:Class="jmora_Lab3.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmora_Lab3"
        mc:Ignorable="d"
        Title="VentanaPrincipal" Height="450" Width="340">
    <Grid Background="#FF004975">
        <Button Content="Usuarios" HorizontalAlignment="Left" Margin="48,73,0,0" VerticalAlignment="Top" Click="Button_Click" Height="37" Width="57" Background="#FF0099A9"/>
        <Button Content="Clientes" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="36" Width="64" Background="#FF0099A9"/>
        <Button Content="Alergias" HorizontalAlignment="Left" Margin="221,73,0,0" VerticalAlignment="Top" Height="36" Width="73" Click="Button_Click_2" Background="#FF0099A9"/>
        <Button Content="Doctores" HorizontalAlignment="Left" Margin="47,140,0,0" VerticalAlignment="Top" Height="37" Width="57" Click="Button_Click_3" Background="#FF0099A9"/>
        <Button Content="Hojas Clinicas" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="84" Click="Button_Click_4" Background="#FF0099A9" Margin="0,217,0,0" RenderTransformOrigin="0.607,0.517"/>
        <Button Content="Receta" HorizontalAlignment="Left" Margin="221,140,0,0" VerticalAlignment="Top" Height="36" Width="75" Click="Button_Click_5" Background="#FF0099A9" RenderTransformOrigin="-2.05,-1.632"/>
        <Button Content="Farmacia" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.069,0.126" Height="37" Width="58" Click="Button_Click_6" Background="#FF0099A9"/>
        <Button Content="Facturas" HorizontalAlignment="Left" Margin="128,140,0,0" VerticalAlignment="Top" Height="38" Width="64" Click="Button_Click_7" Background="#FF0099A9"/>
        <Button Content="Detalle de Facturas" HorizontalAlignment="Left" Margin="47,291,0,0" VerticalAlignment="Top" Height="35" Width="113" Click="Button_Click_8" Background="#FF0099A9"/>

    </Grid>
</Window>
