Parcial1/Formularios/Estudiante.xaml

<Window x:Class="Parcial1.Formularios.Estudiante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial1.Formularios"
        mc:Ignorable="d"
        Title="Estudiante" Height="550" Width="470">
    <Grid Background="#FF491F6B" RenderTransformOrigin="0.506,0.505">
        <RadioButton Content="Consultar" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,-0.666" Checked="RadioButton_Checked" Width="89" Height="33"/>
        <RadioButton Content="Modificación" HorizontalAlignment="Left" Margin="329,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,4.214" Height="33" Width="105" Checked="RadioButton_Checked"/>
        <RadioButton Content="Inclusión" HorizontalAlignment="Left" Margin="186,35,0,0" VerticalAlignment="Top" Height="33" Width="79" Checked="RadioButton_Checked"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="16,68,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="77" FontFamily="Bahnschrift" Background="#FF905BBB" FontWeight="Bold"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="16,112,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="138" FontFamily="Bahnschrift" Background="#FF905BBB" FontWeight="Bold"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="16,154,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="153" FontFamily="Bahnschrift" Background="#FF905BBB" FontWeight="Bold"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="16,194,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="177" FontFamily="Bahnschrift" Background="#FF905BBB" FontWeight="Bold"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="16,238,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="69" FontFamily="Bahnschrift" Background="#FF905BBB" FontWeight="Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="249,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtApellido1" HorizontalAlignment="Left" Margin="249,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtApellido2" HorizontalAlignment="Left" Margin="249,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28" RenderTransformOrigin="0.677,0.442"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Left" Margin="249,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label Content="Nivel" HorizontalAlignment="Left" Margin="16,287,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="54" FontFamily="Bahnschrift" Background="#FF905BBB" FontWeight="Bold"/>
        <TextBox x:Name="txtNivel" HorizontalAlignment="Left" Margin="249,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="16,339,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="69" FontFamily="Bahnschrift" Background="#FF905BBB" FontWeight="Bold"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="249,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label Content="Adicionado por:" HorizontalAlignment="Left" Margin="22,388,0,0" VerticalAlignment="Top" Height="26" Width="112" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="20,414,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False" Background="#FF905BBB"/>
        <TextBox HorizontalAlignment="Left" Margin="20,471,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False" Background="#FF905BBB"/>
        <Label Content="Modificado por:" HorizontalAlignment="Left" Margin="20,445,0,0" VerticalAlignment="Top" Height="26" Width="114" FontSize="14"/>
        <Label Content="Fecha de Adición:" HorizontalAlignment="Left" Margin="164,388,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,414,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="142"  Height="18" FontSize="14" IsEnabled="False" Background="#FF905BBB"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="162,445,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Center" Margin="0,471,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="142" Height="18" FontSize="14" IsEnabled="False" Background="#FF905BBB"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="350,423,0,0" VerticalAlignment="Top" Height="48" Width="83" Background="#FF905BBB" Click="btnAceptar_Click"/>
        <DatePicker HorizontalAlignment="Left" Margin="249,194,0,0" VerticalAlignment="Top" Width="202" Height="27" Name="txtFecha"/>

    </Grid>
</Window>
