Veterinaria Profe ejemplo/VeterinariaWpfApp1/Ventanas/Propietario.xaml

<Window x:Class="VeterinariaWpfApp1.Ventanas.Propietario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaWpfApp1.Ventanas"
        mc:Ignorable="d"
        Title="Propietario" Height="600" Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton x:Name="rbtConsultar" Content="Consultar" HorizontalAlignment="Left" Height="25" Margin="35,29,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="12" Checked="rbtConsultar_Checked" IsChecked="False"/>
        <RadioButton x:Name="rbtInclusion" Content="Inclusión" HorizontalAlignment="Left" Height="25" Margin="195,29,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="12" Checked="rbtInclusion_Checked"/>
        <RadioButton x:Name="rbtModificacion" Content="Modificación" HorizontalAlignment="Left" Height="25" Margin="360,29,0,0" VerticalAlignment="Top" Width="105" FontFamily="Arial" FontSize="12" Checked="rbtModificacion_Checked"/>
        <Label x:Name="lblModo" Content="Modo:" HorizontalAlignment="Left" Height="25" Margin="315,93,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblIdentificacion" Content="Identificación:" HorizontalAlignment="Left" Height="25" Margin="40,135,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Height="25" Margin="200,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblIdentificacion_Copy" Content="Primer Nombre:" HorizontalAlignment="Left" Height="25" Margin="40,175,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Height="25" Margin="200,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblIdentificacion_Copy1" Content="Segundo Nombre:" HorizontalAlignment="Left" Height="25" Margin="40,220,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtSegundoNombre" HorizontalAlignment="Left" Height="25" Margin="200,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblIdentificacion_Copy2" Content="Primer Apellido:" HorizontalAlignment="Left" Height="25" Margin="40,265,0,0" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Height="25" Margin="200,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblIdentificacion_Copy3" Content="Segundo Apellido:" HorizontalAlignment="Left" Height="25" Margin="40,305,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Height="25" Margin="200,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblIdentificacion_Copy4" Content="Correo electrónico:" HorizontalAlignment="Left" Height="25" Margin="40,350,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtCorreoElectronico" HorizontalAlignment="Left" Height="25" Margin="200,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblIdentificacion_Copy5" Content="Teléfono Celular:" HorizontalAlignment="Left" Height="25" Margin="40,395,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontFamily="Arial" FontSize="12"/>
        <TextBox x:Name="txtTelefonoCelular" HorizontalAlignment="Left" Height="25" Margin="200,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblAdicionadoPor" Content="Adicionado por:" HorizontalAlignment="Left" Height="20" Margin="21,466,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblModificadoPor" Content="Modificado por:" HorizontalAlignment="Left" Height="20" Margin="19,508,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtAdicionadoPor" HorizontalAlignment="Left" Height="25" Margin="20,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9"/>
        <TextBox x:Name="txtModificadoPor" HorizontalAlignment="Left" Height="25" Margin="20,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9"/>
        <Label x:Name="lblFechaAdicion" Content="Fecha de adición:" HorizontalAlignment="Left" Height="20" Margin="110,466,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="lblFechaModificacion" Content="Fecha de modificación:" HorizontalAlignment="Left" Height="20" Margin="108,508,0,0" VerticalAlignment="Top" Width="150" FontFamily="Arial" FontSize="9" FontStyle="Italic" FontWeight="Bold"/>
        <TextBox x:Name="txtFechaAdicion" HorizontalAlignment="Left" Height="25" Margin="109,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9"/>
        <TextBox x:Name="txtFechaModificacion" HorizontalAlignment="Left" Height="25" Margin="109,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.48,2.402" FontFamily="Arial" FontSize="9"/>
        <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Height="25" Margin="380,519,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial"/>
        <Button x:Name="btnRegresarMenu" Content="Regresar" HorizontalAlignment="Left" Height="25" Margin="380,474,0,0" VerticalAlignment="Top" Width="85" FontFamily="Arial" ButtonBase.Click="btnRegresarMenu_Click"/>
        <Label x:Name="lblUsuarioConectado" Content="Usuario conectado:" HorizontalAlignment="Left" Height="25" Margin="240,59,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="12"/>
        <Label x:Name="lblUsuConectado" Content="Texto" HorizontalAlignment="Left" Height="25" Margin="380,59,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" FontStyle="Italic" FontFamily="Arial" FontSize="12"/>

    </Grid>
</Window>
