VeterinariaApp/Formularios/Hoja.xaml

<Window x:Class="VeterinariaApp.Formularios.Hoja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaApp.Formularios"
        mc:Ignorable="d"
        Title="Hoja" Height="650" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF143CA6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblprimerNombre" Content="Diagnostico :" HorizontalAlignment="Left" Margin="37,217,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblIdentificacion" Content="Sintomas:" HorizontalAlignment="Left" Margin="53,158,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lbltipoIdentificacion" Content="Identificador de la mascota :" HorizontalAlignment="Left" Margin="16,92,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" IsEnabled="False"/>
        <Label x:Name="lblsegundoNombre" Content="Tratamiento:" HorizontalAlignment="Left" Margin="24,289,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="txtSintomas" HorizontalAlignment="Left" Margin="275,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtDiagnostico" HorizontalAlignment="Left" Margin="275,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46" />
        <TextBox x:Name="txtTratamiento" HorizontalAlignment="Left" Margin="275,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtIdMas" HorizontalAlignment="Left" Margin="275,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <Label x:Name="lblAdiccionPor" Content="Adicionado por:" HorizontalAlignment="Left" Margin="59,359,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" Height="38" Width="152"/>
        <Label x:Name="lblfechaAdicion" Content="Fecha de adiccion:" HorizontalAlignment="Left" Margin="289,360,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="38" Width="170"/>
        <Label x:Name="lblmodificadorPor" Content="Modificado por:" HorizontalAlignment="Left" Margin="53,442,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" Height="38" Width="153"/>
        <Label x:Name="lblfechaModificacion" Content="Fecha  de modificacion:" HorizontalAlignment="Left" Margin="287,443,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="38" Width="217"/>
        <TextBox x:Name="txtadicionadoPor" HorizontalAlignment="Left" Margin="43,397,0,0" TextWrapping="Wrap" Text="kevin" VerticalAlignment="Top" Width="190" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtmodificadoPor" HorizontalAlignment="Left" Margin="42,483,0,0" TextWrapping="Wrap" Text="Kevin" VerticalAlignment="Top" Width="190" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtfechaAdicion" HorizontalAlignment="Left" Margin="281,397,0,0" TextWrapping="Wrap" Text="20/10/1999" VerticalAlignment="Top" Width="191" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtfechaModificacion" HorizontalAlignment="Left" Margin="283,484,0,0" TextWrapping="Wrap" Text="30/02/2006" VerticalAlignment="Top" Width="191" Height="47" IsEnabled="False"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="526,443,0,0" VerticalAlignment="Top" Height="49" Width="68" Click="Button_Click"/>
        <Label Content="HOJA" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF9F6F6" Background="Transparent"/>


    </Grid>
</Window>
