VeterinariaApp/Formularios/Login.xaml

<Window x:Class="VeterinariaApp.Formularios.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaApp.Formularios"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid RenderTransformOrigin="0.5,0.489">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0B60E8" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Usuarios" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Width="84" Foreground="#FFF0F0F0" FontWeight="Bold" FontSize="18"/>
            <Label x:Name="lblUsuario" Content="Usuario:" HorizontalAlignment="Left" Margin="124,155,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF9F8F8" IsEnabled="False"/>
            <Label x:Name="lblClave" Content="Clave:" HorizontalAlignment="Left" Margin="133,213,0,0" VerticalAlignment="Top" Foreground="#FFFFFDFD" FontSize="18" IsEnabled="False"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="236,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtClave" HorizontalAlignment="Left" Margin="236,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="btnAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="621,347,0,0" VerticalAlignment="Top" Height="44" Width="87" Background="#FFFEFBFB" FontSize="18" FontWeight="Bold" Click="btnAceptar_Click"/>
        </Grid>

    </Grid>
</Window>
