VeterinariaApp/Formularios/Mascota.xaml

<Window x:Class="VeterinariaApp.Formularios.Mascota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaApp.Formularios"
        mc:Ignorable="d"
        Title="Mascota" Height="650" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF143CA6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblprimerNombre" Content="Alergias :" HorizontalAlignment="Left" Margin="30,181,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblIdentificacion" Content="Nombre:" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lbltipoIdentificacion" Content="Identificador del propietario :" HorizontalAlignment="Left" Margin="22,56,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" IsEnabled="False"/>
        <Label x:Name="lblsegundoNombre" Content="Sexo:" HorizontalAlignment="Left" Margin="30,247,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="301,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtAlergias" HorizontalAlignment="Left" Margin="301,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46" />
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Margin="301,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtIdProp" HorizontalAlignment="Left" Margin="301,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <Label x:Name="lblsegundoNombre_Copy" Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="22,317,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Margin="301,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <Label Content="Mascota" HorizontalAlignment="Center" Margin="0,13,0,0" VerticalAlignment="Top" Foreground="White" Height="43" Width="92" FontSize="16"/>
        <Label x:Name="lblAdiccionPor" Content="Adicionado por:" HorizontalAlignment="Left" Margin="49,381,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" Height="38" Width="152"/>
        <Label x:Name="lblfechaAdicion" Content="Fecha de adiccion:" HorizontalAlignment="Left" Margin="279,382,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="38" Width="170"/>
        <Label x:Name="lblmodificadorPor" Content="Modificado por:" HorizontalAlignment="Left" Margin="43,464,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" Height="38" Width="153"/>
        <Label x:Name="lblfechaModificacion" Content="Fecha  de modificacion:" HorizontalAlignment="Left" Margin="277,465,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="38" Width="217"/>
        <TextBox x:Name="txtadicionadoPor" HorizontalAlignment="Left" Margin="33,419,0,0" TextWrapping="Wrap" Text="kevin" VerticalAlignment="Top" Width="190" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtmodificadoPor" HorizontalAlignment="Left" Margin="32,505,0,0" TextWrapping="Wrap" Text="Kevin" VerticalAlignment="Top" Width="190" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtfechaAdicion" HorizontalAlignment="Left" Margin="271,419,0,0" TextWrapping="Wrap" Text="20/10/1999" VerticalAlignment="Top" Width="191" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtfechaModificacion" HorizontalAlignment="Left" Margin="273,506,0,0" TextWrapping="Wrap" Text="30/02/2006" VerticalAlignment="Top" Width="191" Height="47" IsEnabled="False"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="534,460,0,0" VerticalAlignment="Top" Height="46" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
