VeterinariaApp/Formularios/Propietario.xaml

<Window x:Class="VeterinariaApp.Formularios.Propietario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeterinariaApp.Formularios"
        mc:Ignorable="d"
        Title="Propietario" Height="785" Width="1388">
    <Grid Margin="0,0,-348,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF143CA6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblprimerNombre" Content="Primer Nombre:" HorizontalAlignment="Left" Margin="28,216,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblIdentificacion" Content="Identificacion:" HorizontalAlignment="Left" Margin="44,157,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lbltipoIdentificacion" Content="Tipo Identificacion:" HorizontalAlignment="Left" Margin="7,91,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" IsEnabled="False"/>
        <Label x:Name="lblsegundoNombre" Content="Segundo Nombre:" HorizontalAlignment="Left" Margin="15,288,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblprimerApellido" Content="Primer Apellido:" HorizontalAlignment="Left" Margin="27,356,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblsegundoApellido" Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="13,435,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblTelefono" Content="Telefono:" HorizontalAlignment="Left" Margin="740,157,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblCorreo" Content="Correo Electronico:" HorizontalAlignment="Left" Margin="657,228,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lblAdiccionPor" Content="Adicionado por:" HorizontalAlignment="Left" Margin="51,556,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" Height="38" Width="152"/>
        <Label x:Name="lblfechaAdicion" Content="Fecha de adiccion:" HorizontalAlignment="Left" Margin="281,557,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="38" Width="170"/>
        <Label x:Name="lblmodificadorPor" Content="Modificado por:" HorizontalAlignment="Left" Margin="45,639,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" Height="38" Width="153"/>
        <Label x:Name="lblfechaModificacion" Content="Fecha  de modificacion:" HorizontalAlignment="Left" Margin="279,640,0,0" VerticalAlignment="Top" Foreground="#FFF8F8F8" FontSize="18" FontWeight="Bold" IsEnabled="False" Height="38" Width="217"/>
        <TextBox x:Name="txtadicionadoPor" HorizontalAlignment="Left" Margin="35,594,0,0" TextWrapping="Wrap" Text="kevin" VerticalAlignment="Top" Width="190" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtmodificadoPor" HorizontalAlignment="Left" Margin="34,680,0,0" TextWrapping="Wrap" Text="Kevin" VerticalAlignment="Top" Width="190" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtfechaAdicion" HorizontalAlignment="Left" Margin="273,594,0,0" TextWrapping="Wrap" Text="20/10/1999" VerticalAlignment="Top" Width="191" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtfechaModificacion" HorizontalAlignment="Left" Margin="275,681,0,0" TextWrapping="Wrap" Text="30/02/2006" VerticalAlignment="Top" Width="191" Height="47" IsEnabled="False"/>
        <TextBox x:Name="txtnumeroIdentificacion" HorizontalAlignment="Left" Margin="184,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtprimerNombre" HorizontalAlignment="Left" Margin="184,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46" TextChanged="txtprimerNombre_TextChanged"/>
        <TextBox x:Name="txtsegundoNombre" HorizontalAlignment="Left" Margin="184,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtprimerApellido" HorizontalAlignment="Left" Margin="184,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtsegundoApellido" HorizontalAlignment="Left" Margin="189,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="398" Height="46"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="836,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="41"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="836,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="41"/>
        <Button x:Name="btnAceptar" Content="ACEPTAR" HorizontalAlignment="Left" Margin="997,646,0,0" VerticalAlignment="Top" Background="White" Height="44" Width="137" Click="btnAceptar_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="189,90,0,0" VerticalAlignment="Top" Width="234"
            x:Name="cmbtipoIdentificacion" SelectionChanged="cmbtipoIdentificacion_SelectionChanged" Height="37">
            <ComboBoxItem>
                <TextBlock><Run Text="Cedula"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="cedula Juridica"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Pasaporte"/></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock><Run Text="Licencia de conducir"/></TextBlock>
            </ComboBoxItem>

        </ComboBox>
        <Label Content="PROPIETARIO" HorizontalAlignment="Left" Margin="652,37,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#FFF9F6F6"/>

    </Grid>
</Window>
