LAB3/jmora_Lab3/Formularios/Cliente.xaml

<Window x:Class="jmora_Lab2.Formularios.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmora_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Cliente" Height="680" Width="700">
    <Grid Background="#FF073C48" Margin="0,0,0,-6">
        <RadioButton Content="Consultar" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Height="23" Width="107" FontSize="18"/>
        <RadioButton Content="Modificación" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="Inclusión" HorizontalAlignment="Left" Margin="271,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Tipo de Identificación" HorizontalAlignment="Left" Margin="67,91,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="177" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Identificación" HorizontalAlignment="Left" Margin="67,135,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="125" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="67,177,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="76" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Primer Apellido" HorizontalAlignment="Left" Margin="67,217,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="136" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Segundo Apellido" HorizontalAlignment="Left" Margin="67,261,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="152" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="67,308,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="177" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="67,352,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="52" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="67,397,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="52" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Teléfono Celular" HorizontalAlignment="Left" Margin="67,441,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="152" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Correo Electrónico" HorizontalAlignment="Left" Margin="67,484,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="166" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Center" Margin="0,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtIden" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtSegundoApe" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtFechaN" HorizontalAlignment="Center" Margin="0,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Center" Margin="0,351,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Center" Margin="0,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtCelular" HorizontalAlignment="Center" Margin="0,441,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Center" Margin="0,484,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label Content="Adicionado por:" HorizontalAlignment="Left" Margin="70,532,0,0" VerticalAlignment="Top" Height="26" Width="112" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="68,558,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="67,615,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False"/>
        <Label Content="Modificado por:" HorizontalAlignment="Left" Margin="67,589,0,0" VerticalAlignment="Top" Height="26" Width="115" FontSize="14"/>
        <Label Content="Fecha de Adición:" HorizontalAlignment="Left" Margin="211,532,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="211,558,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="143"  Height="18" FontSize="14" IsEnabled="False"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="209,589,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="211,615,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="143" Height="18" FontSize="14" IsEnabled="False"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="380,560,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Background="#FF0E505F" BorderBrush="White" Height="50" Width="86" FontWeight="Bold" RenderTransformOrigin="0.043,1.516" Click="Button_Click_1"/>

    </Grid>
</Window>
