LAB3/jmora_Lab3/Formularios/Doctor.xaml

<Window x:Class="jmora_Lab2.Formularios.Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmora_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Doctor" Height="470" Width="470">
    <Grid Background="#FF063C48" Margin="0,0,0,-6">
        <RadioButton Content="Consultar" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,-0.666" Checked="RadioButton_Checked" Width="89" Height="22"/>
        <RadioButton Content="Modificación" HorizontalAlignment="Left" Margin="346,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,4.214" Height="22" Width="105"/>
        <RadioButton Content="Inclusión" HorizontalAlignment="Left" Margin="193,35,0,0" VerticalAlignment="Top" Height="22" Width="79" Checked="RadioButton_Checked"/>
        <Label Content="Código de Medico" HorizontalAlignment="Left" Margin="48,96,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="158" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="48,146,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="158" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="49,183,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="76" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Margin="230,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="230,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtCedula" HorizontalAlignment="Left" Margin="230,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label Content="Adicionado por:" HorizontalAlignment="Left" Margin="52,246,0,0" VerticalAlignment="Top" Height="26" Width="112" FontSize="14"/>
        <TextBox x:Name="txtAdicionado" HorizontalAlignment="Left" Margin="50,272,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="49,329,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False"/>
        <Label Content="Modificado por:" HorizontalAlignment="Left" Margin="49,303,0,0" VerticalAlignment="Top" Height="26" Width="115" FontSize="14"/>
        <Label x:Name="txtFechaAdicion" Content="Fecha de Adición:" HorizontalAlignment="Left" Margin="193,246,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="193,272,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="143"  Height="18" FontSize="14" IsEnabled="False"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="191,303,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="193,329,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="143" Height="18" FontSize="14" IsEnabled="False"/>
        <Button    Content="Registrar" HorizontalAlignment="Left" Margin="352,316,0,0" VerticalAlignment="Top" Height="43" Width="92" Click="Button_Click" Background="#FF0E505F" FontSize="18" Foreground="White"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Margin="230,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label Content="Estado" HorizontalAlignment="Left" Margin="49,225,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="76" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold" RenderTransformOrigin="0.421,-0.431"/>
        <Label Content="¿Quieres modificar algún doctor ya registrado?" HorizontalAlignment="Left" Margin="50,364,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnModificar"    Content="Modificar" HorizontalAlignment="Left" Margin="52,393,0,0" VerticalAlignment="Top" Height="29" Width="92" Background="#FF0E505F" FontSize="18" Foreground="White" Click="btnModificar_Click"/>

    </Grid>
</Window>
