LAB3/jmora_Lab3/Formularios/Factura.xaml

<Window x:Class="jmora_Lab2.Formularios.Factura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmora_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Factura" Height="450" Width="460">
    <Grid Background="#FF0099A8">
        <RadioButton Content="Consultar" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,-0.666" Checked="RadioButton_Checked" Width="81" Height="20"/>
        <RadioButton Content="Modificación" HorizontalAlignment="Left" Margin="319,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,4.214" Height="20" Width="95" Checked="RadioButton_Checked"/>
        <RadioButton Content="Inclusión" HorizontalAlignment="Left" Margin="179,35,0,0" VerticalAlignment="Top" Height="20" Width="73"/>
        <Label Content="Identificador de la Farmacia" HorizontalAlignment="Left" Margin="45,111,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="27" Width="238" Background="#FF8FD2D9" BorderBrush="White" FontWeight="Bold"/>
        <Label Content="Total a pagar" HorizontalAlignment="Left" Margin="46,157,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Height="42" Width="132" Background="#FF8FD2D9" FontWeight="Bold"/>
        <Label Content="Forma de pago" HorizontalAlignment="Left" Margin="46,212,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="32" Width="139" Background="#FF8FD2D9" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="288,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="19"/>
        <TextBox x:Name="txtIden" HorizontalAlignment="Left" Margin="288,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="19"/>
        <Label Content="Adicionado por:" HorizontalAlignment="Left" Margin="39,287,0,0" VerticalAlignment="Top" Height="30" Width="99"/>
        <TextBox HorizontalAlignment="Left" Margin="37,317,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="127" IsEnabled="False"  Height="21"/>
        <TextBox HorizontalAlignment="Left" Margin="37,369,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="127" IsEnabled="False"  Height="21"/>
        <Label Content="Modificado por:" HorizontalAlignment="Left" Margin="37,338,0,0" VerticalAlignment="Top" Height="31" Width="99"/>
        <Label Content="Fecha de Adición:" HorizontalAlignment="Left" Margin="188,287,0,0" VerticalAlignment="Top" Height="30" Width="109"/>
        <TextBox HorizontalAlignment="Left" Margin="188,317,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="127" IsEnabled="False"  Height="21"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="188,338,0,0" VerticalAlignment="Top" Height="31" Width="121"/>
        <TextBox HorizontalAlignment="Left" Margin="190,369,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="127" IsEnabled="False"  Height="21"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="336,335,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Background="#FF8FD2D9" BorderBrush="White" Height="34" Width="64" FontWeight="Bold" Click="Button_Click_1"/>
        <TextBox x:Name="txtFormaPago" HorizontalAlignment="Left" Margin="289,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Height="19"/>

    </Grid>
</Window>
