LAB3/jmora_Lab3/Formularios/HojaClinica.xaml

<Window x:Class="jmora_Lab2.Formularios.HojaClinica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmora_Lab2.Formularios"
        mc:Ignorable="d"
        Title="HojaClinica" Height="500" Width="620">
    <Grid Background="#FF073C48">
        <RadioButton Content="Consultar" HorizontalAlignment="Left" Margin="67,22,0,0" VerticalAlignment="Top" Height="23" Width="107" FontSize="18" Checked="RadioButton_Checked"/>
        <RadioButton Content="Modificación" HorizontalAlignment="Left" Margin="470,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton Content="Inclusión" HorizontalAlignment="Left" Margin="271,22,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Identificador del Doctor" HorizontalAlignment="Left" Margin="67,91,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="199" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Identificador del Cliente" HorizontalAlignment="Left" Margin="67,135,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="216" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Fecha de Atención" HorizontalAlignment="Left" Margin="67,177,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="162" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Sintomas" HorizontalAlignment="Left" Margin="67,217,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="99" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <Label Content="Diagnostico" HorizontalAlignment="Left" Margin="67,261,0,0" VerticalAlignment="Top" FontSize="18" Height="27" Width="108" FontFamily="Bahnschrift" Background="#FF0E505F" FontWeight="Bold"/>
        <TextBox x:Name="txtIdDoc" HorizontalAlignment="Left" Margin="300,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtIdCli" HorizontalAlignment="Left" Margin="300,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtFecha" HorizontalAlignment="Left" Margin="300,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28" RenderTransformOrigin="0.677,0.442"/>
        <TextBox x:Name="txtSintomas" HorizontalAlignment="Left" Margin="300,216,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <TextBox x:Name="txtDiagnostico" HorizontalAlignment="Left" Margin="300,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="28"/>
        <Label Content="Adicionado por:" HorizontalAlignment="Left" Margin="68,309,0,0" VerticalAlignment="Top" Height="26" Width="112" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="66,335,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Margin="65,392,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120"  Height="18" FontSize="14" IsEnabled="False"/>
        <Label Content="Modificado por:" HorizontalAlignment="Left" Margin="65,366,0,0" VerticalAlignment="Top" Height="26" Width="115" FontSize="14"/>
        <Label Content="Fecha de Adición:" HorizontalAlignment="Left" Margin="209,309,0,0" VerticalAlignment="Top" Height="26" Width="120" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="209,335,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="143"  Height="18" FontSize="14" IsEnabled="False"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="207,366,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="209,392,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="143" Height="18" FontSize="14" IsEnabled="False"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="378,337,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Background="#FF0E505F" BorderBrush="White" Height="50" Width="86" FontWeight="Bold" RenderTransformOrigin="0.043,1.516" Click="Button_Click"/>

    </Grid>
</Window>
