LAB3/jmora_Lab3/Formularios/Receta.xaml

<Window x:Class="jmora_Lab2.Formularios.Receta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmora_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Receta" Height="700" Width="600">
    <Grid Background="#FF0099A8">
        <RadioButton Content="Consultar" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,-0.666" Checked="RadioButton_Checked" Width="99" Height="17" FontSize="16"/>
        <RadioButton Content="Modificación" HorizontalAlignment="Left" Margin="322,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,4.214" Height="17" Width="120" FontSize="16"/>
        <RadioButton Content="Inclusión" HorizontalAlignment="Left" Margin="181,35,0,0" VerticalAlignment="Top" Height="17" Width="98" FontSize="16"/>
        <Label Content="Identificador de la Hoja" HorizontalAlignment="Left" Margin="45,111,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="39" Width="210" Background="#FF8FD2D9" BorderBrush="White" FontWeight="Bold"/>
        <Label Content="Clinica" HorizontalAlignment="Left" Margin="46,155,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Height="36" Width="80" Background="#FF8FD2D9" FontWeight="Bold"/>
        <TextBox x:Name="txtClinica" HorizontalAlignment="Left" Margin="308,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="26"/>
        <TextBox x:Name="txtIdHoja" HorizontalAlignment="Left" Margin="309,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" Height="28"/>
        <Label Content="Descripcion del tratamiento" HorizontalAlignment="Left" Margin="45,217,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="26" Width="234" Background="#FF8FD2D9" BorderBrush="White" FontWeight="Bold"/>
        <Label Content="Dosis" HorizontalAlignment="Left" Margin="46,261,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Height="36" Width="64" Background="#FF8FD2D9" FontWeight="Bold"/>
        <TextBox x:Name="txtDosis" HorizontalAlignment="Left" Margin="308,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" Height="27"/>
        <TextBox x:Name="txtDescrip" HorizontalAlignment="Left" Margin="309,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="26"/>
        <Label Content="Adicionado por:" HorizontalAlignment="Left" Margin="48,346,0,0" VerticalAlignment="Top" Height="31" Width="145" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="46,377,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="147" IsEnabled="False"  Height="33" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="46,448,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="147" IsEnabled="False"  Height="32" FontSize="18"/>
        <Label Content="Modificado por:" HorizontalAlignment="Left" Margin="46,418,0,0" VerticalAlignment="Top" Height="30" Width="147" FontSize="18"/>
        <Label Content="Fecha de Adición:" HorizontalAlignment="Left" Margin="217,328,0,0" VerticalAlignment="Top" Height="31" Width="148" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="217,359,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="148" IsEnabled="False"  Height="51" FontSize="18"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="214,402,0,0" VerticalAlignment="Top" Height="31" Width="165" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="217,433,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="162" IsEnabled="False"  Height="49" FontSize="18"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="46,504,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Background="#FF8FD2D9" BorderBrush="White" Height="43" Width="89" FontWeight="Bold" Click="Button_Click_1"/>

    </Grid>
</Window>
