LAB3/jmora_Lab3/Formularios/Usuario.xaml

<Window x:Class="jmora_Lab2.Formularios.Usuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jmora_Lab2.Formularios"
        mc:Ignorable="d"
        Title="Usuario" Height="440" Width="400">
    <Grid Background="#FF0099A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Consultar" HorizontalAlignment="Left" Margin="39,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.436,-0.666" Checked="RadioButton_Checked" Width="74" Height="15"/>
        <RadioButton Content="Modificación" HorizontalAlignment="Left" Margin="294,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.304,4.214" Height="15" Width="87"/>
        <RadioButton Content="Inclusión" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="15" Width="66"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="41,138,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="20" Height="36" Width="80" Background="#FF8FD2D9" FontWeight="Bold"/>
        <Label Content="Clave" HorizontalAlignment="Left" Margin="45,188,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="18" Height="26" Width="52" Background="#FF8FD2D9" FontWeight="Bold"/>
        <Label Content="Adicionado por:" HorizontalAlignment="Left" Margin="39,287,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <TextBox HorizontalAlignment="Left" Margin="37,313,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120" IsEnabled="False"  Height="18"/>
        <TextBox HorizontalAlignment="Left" Margin="37,357,0,0" TextWrapping="Wrap" Text="jMora30" VerticalAlignment="Top" Width="120" IsEnabled="False"  Height="18"/>
        <Label Content="Modificado por:" HorizontalAlignment="Left" Margin="37,331,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Content="Fecha de Adición:" HorizontalAlignment="Left" Margin="180,287,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <TextBox HorizontalAlignment="Left" Margin="180,313,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="120" IsEnabled="False"  Height="18"/>
        <Label Content="Fecha Modificación:" HorizontalAlignment="Left" Margin="180,331,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="182,357,0,0" TextWrapping="Wrap" Text="11/2/2023 12:26 PM" VerticalAlignment="Top" Width="120" IsEnabled="False"  Height="18"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="320,328,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="14" Background="#FF8FD2D9" BorderBrush="White" Height="29" Width="61" FontWeight="Bold" Click="Button_Click_1" />
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Margin="170,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="18" />
        <PasswordBox x:Name="txtClave" HorizontalAlignment="Left" Margin="170,196,0,0" VerticalAlignment="Top" Width="135"/>


    </Grid>
</Window>
